# Ebook

./: Books.sln  UpgradeLog.htm
Books/: Admin.xaml  Admin.xaml.cs  AjouterCategorie.xaml  AjouterCategorie.xaml.cs  AjouterProduit.xaml  AjouterProduit.xaml.cs  App.xaml  App.xaml.cs  ArticlePanier.cs  Books.csproj  BoutiqueDataBase.cs  Categorie.cs  CategoriesAdmin.xaml  CategoriesAdmin.xaml.cs  Commande.cs  CommandeClient.xaml  CommandeClient.xaml.cs  CommandesAdmin.xaml  CommandesAdmin.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  LigneCommande.cs  MainPage.xaml  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuFlyoutMenuItem.cs  Panier.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  Produit.cs  ProduitsAdmin.xaml  ProduitsAdmin.xaml.cs  ProduitsClient.xaml  ProduitsClient.xaml.cs
Books.Android/: Books.Android.csproj
Books.Android/Resources/: Resource.designer.cs
Books.Android/Resources/values/: styles.xml
Books.iOS/: Books.iOS.csproj
